#@TYPE: Machine
#@NAME: CompuLab i.MX8MQ Evaluation Kit
#@SOC: i.MX8MQ
#@DESCRIPTION: Machine configuration for CompuLab i.MX8MQ EVK
#@MAINTAINER: CompuLab <compulab@compulab.com>

MACHINEOVERRIDES =. "mx8:mx8m:mx8mq:"

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa53.inc

MACHINE_FEATURES += "pci wifi bluetooth"

MACHINE_SOCARCH_FILTER_append_mx8mq = " virtual/libopenvg virtual/libgles1 virtual/libgles2 virtual/egl virtual/mesa virtual/libgl virtual/libg2d"

KERNEL_DEVICETREE = "compulab/cl-som-imx8.dtb"
KERNEL_DEVICETREE += "compulab/sbc-imx8.dtb"
KERNEL_DEVICETREE += "compulab/sbc-imx8-thermal.dtb"
KERNEL_DEVICETREE += "compulab/sbc-imx8-bluetooth.dtb"
KERNEL_DEVICETREE += "compulab/sbc-imx8-m4.dtb"
KERNEL_DEVICETREE += "compulab/sbc-imx8-no-edid.dtb"
KERNEL_DEVICETREE += "compulab/sbc-imx8-no-wp.dtb"
KERNEL_DEVICETREE += "compulab/sbc-imx8-emmc-low.dtb"
KERNEL_DEVICETREE += "compulab/sbc-imx8-lvds-lcdif.dtb"
KERNEL_DEVICETREE += "compulab/sbc-imx8-lvds-dcss.dtb"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "cl-som-imx8_defconfig,sdcard"
UBOOT_CONFIG[mfgtool] = "cl-som-imx8_defconfig"
SPL_BINARY = "spl/u-boot-spl.bin"

# Set DDR FIRMWARE
DDR_FIRMWARE_NAME = "lpddr4_pmu_train_1d_imem.bin lpddr4_pmu_train_1d_dmem.bin lpddr4_pmu_train_2d_imem.bin lpddr4_pmu_train_2d_dmem.bin"

# Set u-boot DTB
UBOOT_DTB_NAME = "cl-som-imx8.dtb"

# Set imx-mkimage boot target
IMXBOOT_TARGETS = "flash_evk"

# Set Serial console
SERIAL_CONSOLES = "115200;ttymxc2"

IMAGE_BOOTLOADER = "imx-boot"

LOADADDR = ""
UBOOT_SUFFIX = "bin"
UBOOT_MAKE_TARGET = ""
IMX_BOOT_SEEK = "33"

OPTEE_BIN_EXT = "8mq"

# Add additional firmware
MACHINE_FIRMWARE_append = " linux-firmware-iwlwifi-8265 linux-firmware-ibt firmware-imx-vpu-imx8 "
MACHINE_FIRMWARE_remove = " linux-firmware-ath10k"

PLATFORM_FLAVOR_cl-som-imx8 = "mx8mqevk"
#
# Use gstreamer 1.14 from meta-freescale
PREFERRED_VERSION_gstreamer1.0 ?= "1.14.imx"
PREFERRED_VERSION_gstreamer1.0-plugins-base ?= "1.14.imx"
PREFERRED_VERSION_gstreamer1.0-plugins-good ?= "1.14.imx"
PREFERRED_VERSION_gstreamer1.0-plugins-bad ?= "1.14.imx"
PREFERRED_VERSION_gstreamer1.0-libav ?= "1.14.0"
