# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory containing .bb and .bbappend files, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "compulab-bsp-imx8mq"
BBFILE_PATTERN_compulab-bsp-imx8mq := "^${LAYERDIR}/"
BBFILE_PRIORITY_compulab-bsp-imx8mq = "9"

BBMASK += "meta-compulab/recipes-xfce"
BBMASK += "meta-compulab/recipes-kernel"
BBMASK += "meta-compulab/recipes-graphics/wayland/weston_%.imx.bbappend"

LAYERSERIES_COMPAT_compulab-bsp-imx8mq = "zeus"
